MONGO_URI = mongodb+srv://veeresh:veeresh1821@database.66clgxm.mongodb.net/?retryWrites=true&w=majority&appName=Database

NAME = veeresh
PASSWORD = veeresh1821

SECRETKEY = c40ae97a0e8d2fdf6f3b4521dafa798b0b288e9a2156b67af6fa8ce384a72414

FRONTEND_URL = https://online-test-exam.onrender.com